@use './assets/sass/reset'
@use './assets/sass/variables'
@use './assets/sass/components'
@use './assets/sass/mixins'
@use './assets/sass/layout'

body
  background-color: #f1f0eb
  font-size: 16px
  max-width: 1400px
  margin: 0 auto

img
  object-fit: contain
