// 媒體查詢、共用樣式
@use './variables.sass'

div, a, p, span
  color: variables.$dark

// position
.absolute
  position: absolute
.relative
  position: relative

.center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

// display
.d-flex-col
  display: flex
  flex-direction: column
  align-items: flex-start
.d-flex
  display: flex
.hide
  display: none

// left  
.l-10p
  left: 10%
.l-35px
  left: 35px

// right
.r-0
  right: 0
.r-20p
  right: 20%
.r-30p
  right: 30%
.r-70px
  right: 70px

// bottom
.b--20px
  bottom: -20px
.b--60px
  bottom: -60px
.b--260px
  bottom: -260px

// top
.t-60px
  top: 60px
.t--60px
  top: -60px
.t--110px
  top: -110px
.t-200px
  top: 200px

// width
.w-20p
  width: 20%
.w-25p
  width: 25%
.w-30p
  width: 30%
.w-40p
  width: 40%
.w-50p
  width: 50%
.w-60p
  width: 60%
.w-80p
  width: 80%

// z-index
.z-1
  z-index: 1
.z-10
  z-index: 10
