@layer base
    html
        font-family: "Quicksand", "Noto Sans", sans-serif
        font-size: 1rem
        font-weight: 400
        line-height: 1.5

    img
        object-fit: contain

    a
        color: inherit
        text-decoration: none
        outline: none
        width: auto
        height: 100%
        cursor: pointer
        font-size: 18px

    a:hover
        text-decoration: underline

    *,
    ::before,
    ::after
        box-sizing: border-box
        scroll-behavior: smooth

    ol li,
    ul li
        list-style-type: none

    button,
    input,
    select,
    textarea
        font-family: inherit
        font-size: inherit
        line-height: inherit
        color: inherit
        background: transparent
        border: none
